<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body style="font-family:Roboto, Helvetica, Arial, sans-serif; background-color:#ffffff; margin:0; padding:0; color:#000000;">

    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td style="padding:40px 0;">
                    <!-- begin main block -->
                    <table cellpadding="0" cellspacing="0" width="640" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- begin wrapper -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #4bc3f4;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="img/Header.jpg" alt="" width="640" height="210" style="display: block;">
                                                </td>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #4bc3f4;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="20"></td>
                                                            <td width="600" style="background-color: #ffffff;">
                                                                <p style="margin: 30px 30px 30px 30px;">
                                                                    Здравствуйте!
                                                                    <br>
                                                                    <br>
                                                                    Рады приветствовать вас на сайте <a href="">barni.promo!</a>
                                                                    Для подтверждения регистрации, пройдите по ссылке:
                                                                    <br>
                                                                    <br>
                                                                    Вперед, навстречу открытиям,
                                                                    ваш Барни.
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                </p>
                                                                <p style="    margin: 30px 30px 30px 30px;text-align: center;font-size: 14px;padding: 30px 0 0 0;border-top: 1px solid #48c2f4;">Если
                                                                    у вас возникли проблемы или вопросы, <a style="color: #48c2f4;"
                                                                        href="">напишите нам</a>
                                                                    <br>
                                                                    <br>
                                                                    <a style="color: #48c2f4;" href="">Отписаться от
                                                                        рассылки</a></p>
                                                            </td>
                                                            <td width="20"></td>
                                                        </tr>
                                                        <tr height="20px"></tr>
                                                    </tbody>
                                                </table>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end wrapper-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end main block -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>