<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>На охоту!</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <div class="container container_min">
                <div class="instruction">
                    <div class="swiper-wrapper">
                        <div class="instruction__step swiper-slide">
                            <div class="img arrow arrow_right">
                                <img src="../img/1-step-snowflake.png" alt="">
                            </div>
                            <div class="title title_big">Купите</div>
                            <div class="title title_sub">2 упаковки Барни</div>
                            <div class="description">кроме упаковки<br>
                                30 грамм</div>
                        </div>
                        <div class="instruction__step swiper-slide">
                            <div class="img arrow arrow_right">
                                <img src="../img/2-step-snowflake.png" alt=""></div>
                            <div class="title title_big">Загрузите</div>
                            <div class="description">чек от покупки</div>
                            <a class="btn">Загрузить чек</a>
                        </div>
                        <div class="instruction__step swiper-slide">
                            <div class="img">
                                <img src="../img/3-step-snowflake.png" alt=""></div>
                            <div class="title title_big">Участвуйте</div>
                            <div class="description">в розыгрыше сертификатов<br>
                                в спортивный магазин</div>
                            <div class="title title_sub">на 500 рублей </div>
                        </div>
                    </div>
                    <div class="instruction__btn swiper-button-next"></div>
                    <div class="instruction__btn swiper-button-prev"></div>
                </div>
                <div class="wrapper-call-to-action">
                    <div class="characters characters_home">
                        <img class="characters__item characters__item_barni" src="../img/barni-big.png" alt="">
                        <img class="characters__item characters__item_girl" src="../img/girl.png" alt="">
                    </div>
                    <div class="call-to-action">
                        <div class="title">Создайте<br> зимнего барни!</div>
                        <div class="description">и выиграйте главный приз — <br>
                            <b>поездку в Швецию!</b>
                        </div>
                        <a href="" class="btn btn_yel">Cоздать<br>
                            зимнего барни</a>
                    </div>
                </div>
                @import "dates.html"
            </div>
        </main>
    </div>
    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>