<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Личный кабинет</title>
	@import "links.html"
</head>

<body>

	<div class="height-helper">
		@import "header.html"
		<!--Main-->
		<main class="main personal-page">
			<div class="personal-wrap__name">
				<div class="title title_sub">
					<span>Привет, </span>
					<span>Олег</span>
				</div>
				<div class="personal-wrap__exit">
					<a href="#" class="link">Выйти</a>
				</div>
			</div>
			<div class="container container_min tabs-wrapper">
				<ul class="tabs__caption">
					<li class="title active pointer">Мои чеки</li>
					<li class="title pointer">Мои призы</li>
					<li class="title pointer">Мои зимние барни</li>
				</ul>
				<div class="white-bg-block tabs text-align-center">
					<div class="tabs__content active personal-wrap">
						<div class="personal-wrap__content">
							<div class="personal-wrap__table">
								<table class="table table--margin">
									<thead>
										<tr>
											<th class="text description description_blue">Фото</th>
											<th class="text text_left description description_blue">Дата</th>
											<th class="text text_left description description_blue">Статус Чека</th>
										</tr>
									</thead>
									<tbody>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">
												<a class="btn btn_min" href="">Создать</a>
											</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status rejected">Отклонен</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tabs__content personal-wrap">
						<div class="personal-wrap__content">
							<div class="personal-wrap__table">
								<table class="table table--margin">
									<thead>
										<tr>
											<th class="text description description_blue">Фото</th>
											<th class="text text_left description description_blue">Дата</th>
											<th class="text text_left description description_blue">Статус Чека</th>
										</tr>
									</thead>
									<tbody>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tabs__content personal-wrap">
						<div class="personal-wrap__content">
							<div class="personal-wrap__table">
								<table class="table table--margin">
									<thead>
										<tr>
											<th class="text description description_blue">Фото</th>
											<th class="text text_left description description_blue">Дата</th>
											<th class="text text_left description description_blue">Статус Чека</th>
										</tr>
									</thead>
									<tbody>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
										<tr class="table__personal">
											<td class="img">
												<img src="../img/tables/example.jpg" alt="">
											</td>
											<td>
												<div class="date">12.01.2018</div>
											</td>
											<td class="personal-status">На модерации</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="btn mt-1 pointer">Загрузить чек</div>
				</div>
				@import "dates.html"
			</div>
		</main>
	</div>

	@import "footer.html"
	@import "modal.html"
	@import "scripts.html"
</body>

</html>