<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Печенье OREO</title>
	@import "links.html"
</head>

<body>

	<div class="height-helper">
		@import "header.html"
		<!--Main-->
		<main class="main">
			<div class="container">
				<div class="wrapper-product">
					<div class="title">
						<span>Продукт</span>
					</div>
					<div class="white-bg-block">
						<div class="characters">
							<img class="characters__item characters__item_barni" src="../img/barni-big.png" alt="">
							<img class="characters__item characters__item_girl" src="../img/girl.png" alt="">
						</div>
						<div class="swiper-container white-block-slider">
							<div class="swiper-wrapper white-block-wrap">
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/1.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с молочной начинкой, <br>
											150 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/2.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с шоколадной начинкой, <br>
											150 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/3.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с бананово-йогрутновой<br> начинкой, 150 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/4.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с начинкой сгущенное<br> молоко, 150 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/5.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с шоколадной начинкой и<br> начинкой со вкусом ореха,<br> 150 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/6.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с клубничной начинкой и начинкой со вкусом ванили,<br>150 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/7.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с молочной начинкой, <br>210 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/8.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с шоколадной начинкой, <br>
											210 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/9.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с молочной начинкой, <br>
											240 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/10.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с молочной начинкой, <br>
											270 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/11.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с молочной начинкой, <br>
											90 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/12.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с шоколадной начинкой, <br>
											240 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/13.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с шоколадной начинкой, <br>
											270 гр.
										</p>
									</div>
								</div>
								<div class="swiper-slide white-block-item">
									<div class="white-block-item__img">
										<img src="../img/product/14.png" alt="">
									</div>
									<div>
										<p class="title title_little">Бисквит «Барни»</p>
										<p class="description">
											с шоколадной начинкой, <br>
											90 гр.
										</p>
									</div>
								</div>
							</div>
							<div class="swiper-pagination white-block-pagination"></div>
						</div>
						<div class="white-block-btn swiper-button-next"></div>
						<div class="white-block-btn swiper-button-prev"></div>
					</div>
				</div>
				@import "dates.html"
			</div>
		</main>
	</div>

	@import "footer.html"
	@import "modal.html"
	@import "scripts.html"
</body>

</html>