<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Как принять участие?</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        <div class="content-wrap">
            @import "header.html"
            <!--Main-->
            <main class="main">
                <section class="regulations">
                    <div class="container container_little">
                        <div class="substrate">
                            <div class="regulations__wrap">
                                <div class="title">
                                    <span>Как принять участие в акции?</span>
                                </div>
                                <ol class="regulations-text">
                                    <li>
                                        <div class="regulations-nomber"><span>1</span></div>
                                        <p>Купи <a class="regulations-text_link" href="#">OREO</a> в сети Пятерочка по активной</p>
                                        <p>Выручай-карте на любую сумму</p>
                                    </li>
                                    <li>
                                        <div class="regulations-nomber"><span>2</span></div>
                                        <p><a class="regulations-text_link" href="#">Зарегистрируйся</a> на сайте получайпризы.рф,</p>
                                        <p>указав номер активной Выручай-карты</p>
                                    </li>
                                    <li>
                                        <div class="regulations-nomber"><span>3</span></div>
                                        <p>Ожидай розыгрыша!</p>
                                    </li>
                                </ol>
                                <div class="regulations-about flex-cont justify-sb">
                                    <div class="regulations-about__box">
                                        <div class="regulations-img">
                                            <img src="img/notebook-card.png" alt="">
										</div>
										<div class="regulations-about-text">
											Твои покупки будут автоматически отображаться в Личном кабинете и участвовать в розыгрыше.
										</div>
									</div>
									<div class="regulations-about__box">
										<div class="regulations-img">
											<img src="img/points.png" alt="">
										</div>
										<div class="regulations-about-text">
											Розыгрыш баллов проводится ежедневно
										</div>
									</div>
									<div class="regulations-about__box">
										<div class="regulations-img">
											<img src="img/points2.png" alt="">
										</div>
										<div class="regulations-about-text">
											Главный приз — <span class="regulations-about-text_blod">1 000 000 рублей</span> будет разыгран в конце акции
											15 ноября! В розыгрыше участвуют покупки за весь период акции!
										</div>
									</div>
								</div>
								<div class="regulations-questions">
									<div class="regulations-questions__wrap">
										<div class="title">
											<span>Остались вопросы?</span>
										</div>
										<div class="regulations-questions-text">
											<p>Ты можешь ознакомиться <a href="#" class="regulations-text_link"> с правилами акции</a></p>
											<p>или воспользоваться формой <a href="#" class="regulations-text_link"> обратной связи.</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-img container-img_first container-img_first-feedback container-img_first-regulations"></div>
					<div class="container-img container-img_second container-img_second-feedback"></div>
					<div class="container-img container-img_third container-img_third-feedback container-img_third-regulations"></div>
                </section>
            </main>
        </div>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>