<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Печенье OREO</title>
	@import "links.html"
</head>

<body>

	<div class="height-helper">
		@import "header.html"
		<!--Main-->
		<main class="main">
			<div class="container">
				<div class="wrapper-rules">
					<div class="title">
						<span>Продукт</span>
					</div>
					<div class="rules white-bg-block">
						<div class="characters">
							<img class="characters__item characters__item_barni" src="../img/barni-big.png" alt="">
							<img class="characters__item characters__item_girl" src="../img/girl.png" alt="">
						</div>
						<div class="rules__item">
							<div class="rules__img">
								<img src="../img/rules/rules-1.png" alt=""></div>
							<div class="title">Купите 2 уппаковки</div>
							<div class="description">бисквитов Барни,<br>
								кроме упаковки 30 грамм, и<br> зарегистрируйте чек от покупки
							</div>
							<div class="btn">
								<span>Загрузить чек</span>
							</div>
						</div>
						<div class="rules__item">
							<div class="rules__img">
								<img src="../img/rules/rules-2.png" alt=""></div>
							<div class="title">Участвуйте</div>
							<div class="description">в еженедельном розыгрыше <br>
								<b>2 000</b> сертификатов <br>
								на <b>500 руб.</b> <br>
								в спортивный магазин
							</div>
						</div>
						<div class="rules__item">
							<div class="rules__img">
								<img src="../img/rules/rules-3.png" alt=""></div>
							<div class="title">Создайте зимнего Барни</div>
							<div class="description">в нашем творческом конкурсе<br>
								и выиграйте Главный приз —<br>поездку в зимний парк<br>развлечений в Швеции<br>на сумму <b>300 000 руб!</b>
							</div>
						</div>
					</div>
					@import "dates.html"
				</div>
		</main>
	</div>

	@import "footer.html"
	@import "modal.html"
	@import "scripts.html"
</body>

</html>