<doctype html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Победители</title>
        @import "links.html"
    </head>

    <body>

        <div class="height-helper">
            <div class="content-wrap">
                @import "header.html"
                <!--Main-->
                <main class="main">
                    <div class="container container_min">
                        <div class="title">
                            <span>Победители</span>
                        </div>
                        <div class="winners white-bg-block personal-wrap">
                            <div class="form">
                                <form>
                                    <div class="form__card text-align-center">
                                        <div class="form__tips">
                                            <span>Введите адрес электронной почты</span>
                                        </div>
                                        <div class="form__input search-ico form__input--maxWidth">
                                            <input type="email">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="personal-wrap__content">
                                <div class="personal-wrap__table">
                                    <table class="table table--padding">
                                        <thead>
                                            <th class="text text_left description description_blue">Пользователь</th>
                                            <th class="text description description_blue">Дата</th>
                                            <th class="text description description_blue">Приз</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                            <tr>
                                                <td class="text text_left">
                                                    <div class="name">Светлана Ш.</div>
                                                    <div class="email description description_blue">al...@yandex.ru</div>
                                                    <div class="adress description description_blue">Комсомольск-на
                                                        Амуре</div>
                                                </td>
                                                <td class="win-date">12.10.2018</td>
                                                <td class="win-prize">Сертификат на 500 руб.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <a href="#" class="btn mt-2">Показать еще</a>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        @import "footer.html"
        @import "modal.html"
        @import "scripts.html"
    </body>

    </html>