<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Печенье OREO</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <div class="container">
                <div class="wrapper-winter-barni">
                    <div class="title">
                        <span>Продукт</span>
                    </div>
                    <div class="winter-barni white-bg-block">
                        <div class="characters">
                            <img class="characters__item characters__item_barni" src="../img/barni-big.png" alt="">
                            <img class="characters__item characters__item_girl" src="../img/girl.png" alt="">
                        </div>
                        <div class="winter-barni__info">
                            <img class="big-img" src="../img/winter-barni/barni-homemade.png" alt="">
                            <p class="description">Участвуйте в конкурсе и создавайте Зимнего Барни из любых подручных
                                материалов:
                                воздушных шариков и шерстяных
                                клубков, снега и сосулек, подушек и одеял. Не ограничивайте фантазию!
                                <br>
                                <br>
                                Потом сделайте фото или коллаж своего творения
                                и загрузите его на сайт.
                            </p>
                            <div class="buttons">
                                <div class="btn btn_blue pointer">Создать зимнего <br>
                                    барни</div>
                                <a class="link pointer title" href="work-gallery.html">
                                    <img src="../img/winter-barni/ico-barni-cards.png" alt="">
                                    <p>Галерея работ</p>
                                </a>
                            </div>
                        </div>
                        <div class="winter-barni__info winter-barni__info_narrow text-align-center">
                            <p class="description description_blue">
                                За 1 зарегистрированный чек можно загрузить 1 Зимнего Барни. А наше жюри определит
                                победителя и вручит ему главный приз
                                до 20 февраля 2019 года.
                            </p>
                            <div class="btn pointer">Загрузить чек</div>
                            <div class="title">Нужны идеи? У нас есть!</div>
                            <div class="description">Вот несколько идей, чтобы вдохновить вас на
                                создание Зимнего
                                Барни:</div>
                        </div>
                        <div class="wrapper-slider">

                            <div class="swiper-container white-block-slider">
                                <div class="swiper-wrapper white-block-wrap">
                                    <div class="swiper-slide white-block-item">
                                        <div class="white-block-item__img white-block-item__img_260">
                                            <img src="../img/winter-barni/barni-1.jpg" alt="">
                                        </div>
                                        <div>
                                            <p class="title title_little">Барни из<br>
                                                воздушных шариков и теплого<br>шарфа</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide white-block-item">
                                        <div class="white-block-item__img white-block-item__img_260">
                                            <img src="../img/winter-barni/barni-2.jpg" alt="">
                                        </div>
                                        <div>
                                            <p class="title title_little">Объемный барни<br>из картона и цветной<br>бумаги</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide white-block-item">
                                        <div class="white-block-item__img white-block-item__img_260">
                                            <img src="../img/winter-barni/barni-3.jpg" alt="">
                                        </div>
                                        <div>
                                            <p class="title title_little">Барни из одеял,<br>подушек и тарелки</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide white-block-item">
                                        <div class="white-block-item__img white-block-item__img_260">
                                            <img src="../img/winter-barni/barni-4.jpg" alt="">
                                        </div>
                                        <div>
                                            <p class="title title_little">Барни из снега и<br>темплых вязаных<br>вещей</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide white-block-item">
                                        <div class="white-block-item__img white-block-item__img_260">
                                            <img src="../img/winter-barni/barni-5.jpg" alt="">
                                        </div>
                                        <div>
                                            <p class="title title_little">Барни из тарелки<br>вкусных блинчиков<br>с
                                                вареньем</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="white-block-btn swiper-button-next"></div>
                            <div class="white-block-btn swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
                @import "dates.html"
            </div>
        </main>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>