<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Печенье OREO</title>
    @import "links.html"
</head>

<body>

    <div class="height-helper">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <div class="container">
                <div class="wrapper-product">
                    <div class="title">
                        <span>Продукт</span>
                    </div>
                    <div class="white-bg-block">
                        <div class="characters">
                            <img class="characters__item characters__item_barni" src="../img/barni-big.png" alt="">
                            <img class="characters__item characters__item_girl" src="../img/girl.png" alt="">
                        </div>
                        <div class="swiper-container white-block-slider">
                            <div class="swiper-wrapper white-block-wrap">
                                <div class="swiper-slide white-block-item">
                                    <div class="white-block-item__img">
                                        <img id="img-1" class="js-popup-button pointer" data-popupshow="work" src="../img/works/example-1.png"
                                            alt="">
                                    </div>
                                    <div>
                                        <p class="title title_little">Барни медвежонок из зимнего леса</p>
                                        <p class="description">Анна Симонова
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide white-block-item">
                                    <div class="white-block-item__img">
                                        <img id="img-1" class="js-popup-button pointer" data-popupshow="work" src="../img/works/example-2.jpeg"
                                            alt="">
                                    </div>
                                    <div>
                                        <p class="title title_little">Барни медвежонок из зимнего леса</p>
                                        <p class="description">Анна Симонова
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide white-block-item">
                                    <div class="white-block-item__img">
                                        <img id="img-1" class="js-popup-button pointer" data-popupshow="work" src="../img/works/example-3.jpg"
                                            alt="">
                                    </div>
                                    <div>
                                        <p class="title title_little">Барни медвежонок из зимнего леса</p>
                                        <p class="description">Анна Симонова
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide white-block-item">
                                    <div class="white-block-item__img">
                                        <img id="img-1" class="js-popup-button pointer" data-popupshow="work" src="../img/works/example-2.jpeg"
                                            alt="">
                                    </div>
                                    <div>
                                        <p class="title title_little">Барни медвежонок из зимнего леса</p>
                                        <p class="description">Анна Симонова
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination white-block-pagination"></div>
                        </div>
                        <div class="white-block-btn swiper-button-next"></div>
                        <div class="white-block-btn swiper-button-prev"></div>
                    </div>
                </div>
                @import "dates.html"
            </div>
        </main>
    </div>

    @import "footer.html"
    @import "modal.html"
    @import "scripts.html"
</body>

</html>